/*
rtsp-simple-server API

API of rtsp-simple-server, a server and proxy that supports various protocols.

API version: 1.0.0
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package rtsp_simple_server

import (
	"encoding/json"
)

// PathConf struct for PathConf
type PathConf struct {
	Source *string `json:"source,omitempty"`
	SourceProtocol *string `json:"sourceProtocol,omitempty"`
	SourceAnyPortEnable *bool `json:"sourceAnyPortEnable,omitempty"`
	SourceFingerprint *string `json:"sourceFingerprint,omitempty"`
	SourceOnDemand *bool `json:"sourceOnDemand,omitempty"`
	SourceOnDemandStartTimeout *string `json:"sourceOnDemandStartTimeout,omitempty"`
	SourceOnDemandCloseAfter *string `json:"sourceOnDemandCloseAfter,omitempty"`
	SourceRedirect *string `json:"sourceRedirect,omitempty"`
	DisablePublisherOverride *bool `json:"disablePublisherOverride,omitempty"`
	Fallback *string `json:"fallback,omitempty"`
	PublishUser *string `json:"publishUser,omitempty"`
	PublishPass *string `json:"publishPass,omitempty"`
	PublishIPs *[]string `json:"publishIPs,omitempty"`
	ReadUser *string `json:"readUser,omitempty"`
	ReadPass *string `json:"readPass,omitempty"`
	ReadIPs *[]string `json:"readIPs,omitempty"`
	RunOnInit *string `json:"runOnInit,omitempty"`
	RunOnInitRestart *bool `json:"runOnInitRestart,omitempty"`
	RunOnDemand *string `json:"runOnDemand,omitempty"`
	RunOnDemandRestart *bool `json:"runOnDemandRestart,omitempty"`
	RunOnDemandStartTimeout *string `json:"runOnDemandStartTimeout,omitempty"`
	RunOnDemandCloseAfter *string `json:"runOnDemandCloseAfter,omitempty"`
	PingOnPublish *string `json:"pingOnPublish,omitempty"`
	PingOnPublishStop *string `json:"pingOnPublishStop,omitempty"`
	RunOnPublish *string `json:"runOnPublish,omitempty"`
	RunOnPublishRestart *bool `json:"runOnPublishRestart,omitempty"`
	RunOnRead *string `json:"runOnRead,omitempty"`
	RunOnReadRestart *bool `json:"runOnReadRestart,omitempty"`
}

// NewPathConf instantiates a new PathConf object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPathConf() *PathConf {
	this := PathConf{}
	return &this
}

// NewPathConfWithDefaults instantiates a new PathConf object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPathConfWithDefaults() *PathConf {
	this := PathConf{}
	return &this
}

// GetSource returns the Source field value if set, zero value otherwise.
func (o *PathConf) GetSource() string {
	if o == nil || o.Source == nil {
		var ret string
		return ret
	}
	return *o.Source
}

// GetSourceOk returns a tuple with the Source field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetSourceOk() (*string, bool) {
	if o == nil || o.Source == nil {
		return nil, false
	}
	return o.Source, true
}

// HasSource returns a boolean if a field has been set.
func (o *PathConf) HasSource() bool {
	if o != nil && o.Source != nil {
		return true
	}

	return false
}

// SetSource gets a reference to the given string and assigns it to the Source field.
func (o *PathConf) SetSource(v string) {
	o.Source = &v
}

// GetSourceProtocol returns the SourceProtocol field value if set, zero value otherwise.
func (o *PathConf) GetSourceProtocol() string {
	if o == nil || o.SourceProtocol == nil {
		var ret string
		return ret
	}
	return *o.SourceProtocol
}

// GetSourceProtocolOk returns a tuple with the SourceProtocol field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetSourceProtocolOk() (*string, bool) {
	if o == nil || o.SourceProtocol == nil {
		return nil, false
	}
	return o.SourceProtocol, true
}

// HasSourceProtocol returns a boolean if a field has been set.
func (o *PathConf) HasSourceProtocol() bool {
	if o != nil && o.SourceProtocol != nil {
		return true
	}

	return false
}

// SetSourceProtocol gets a reference to the given string and assigns it to the SourceProtocol field.
func (o *PathConf) SetSourceProtocol(v string) {
	o.SourceProtocol = &v
}

// GetSourceAnyPortEnable returns the SourceAnyPortEnable field value if set, zero value otherwise.
func (o *PathConf) GetSourceAnyPortEnable() bool {
	if o == nil || o.SourceAnyPortEnable == nil {
		var ret bool
		return ret
	}
	return *o.SourceAnyPortEnable
}

// GetSourceAnyPortEnableOk returns a tuple with the SourceAnyPortEnable field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetSourceAnyPortEnableOk() (*bool, bool) {
	if o == nil || o.SourceAnyPortEnable == nil {
		return nil, false
	}
	return o.SourceAnyPortEnable, true
}

// HasSourceAnyPortEnable returns a boolean if a field has been set.
func (o *PathConf) HasSourceAnyPortEnable() bool {
	if o != nil && o.SourceAnyPortEnable != nil {
		return true
	}

	return false
}

// SetSourceAnyPortEnable gets a reference to the given bool and assigns it to the SourceAnyPortEnable field.
func (o *PathConf) SetSourceAnyPortEnable(v bool) {
	o.SourceAnyPortEnable = &v
}

// GetSourceFingerprint returns the SourceFingerprint field value if set, zero value otherwise.
func (o *PathConf) GetSourceFingerprint() string {
	if o == nil || o.SourceFingerprint == nil {
		var ret string
		return ret
	}
	return *o.SourceFingerprint
}

// GetSourceFingerprintOk returns a tuple with the SourceFingerprint field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetSourceFingerprintOk() (*string, bool) {
	if o == nil || o.SourceFingerprint == nil {
		return nil, false
	}
	return o.SourceFingerprint, true
}

// HasSourceFingerprint returns a boolean if a field has been set.
func (o *PathConf) HasSourceFingerprint() bool {
	if o != nil && o.SourceFingerprint != nil {
		return true
	}

	return false
}

// SetSourceFingerprint gets a reference to the given string and assigns it to the SourceFingerprint field.
func (o *PathConf) SetSourceFingerprint(v string) {
	o.SourceFingerprint = &v
}

// GetSourceOnDemand returns the SourceOnDemand field value if set, zero value otherwise.
func (o *PathConf) GetSourceOnDemand() bool {
	if o == nil || o.SourceOnDemand == nil {
		var ret bool
		return ret
	}
	return *o.SourceOnDemand
}

// GetSourceOnDemandOk returns a tuple with the SourceOnDemand field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetSourceOnDemandOk() (*bool, bool) {
	if o == nil || o.SourceOnDemand == nil {
		return nil, false
	}
	return o.SourceOnDemand, true
}

// HasSourceOnDemand returns a boolean if a field has been set.
func (o *PathConf) HasSourceOnDemand() bool {
	if o != nil && o.SourceOnDemand != nil {
		return true
	}

	return false
}

// SetSourceOnDemand gets a reference to the given bool and assigns it to the SourceOnDemand field.
func (o *PathConf) SetSourceOnDemand(v bool) {
	o.SourceOnDemand = &v
}

// GetSourceOnDemandStartTimeout returns the SourceOnDemandStartTimeout field value if set, zero value otherwise.
func (o *PathConf) GetSourceOnDemandStartTimeout() string {
	if o == nil || o.SourceOnDemandStartTimeout == nil {
		var ret string
		return ret
	}
	return *o.SourceOnDemandStartTimeout
}

// GetSourceOnDemandStartTimeoutOk returns a tuple with the SourceOnDemandStartTimeout field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetSourceOnDemandStartTimeoutOk() (*string, bool) {
	if o == nil || o.SourceOnDemandStartTimeout == nil {
		return nil, false
	}
	return o.SourceOnDemandStartTimeout, true
}

// HasSourceOnDemandStartTimeout returns a boolean if a field has been set.
func (o *PathConf) HasSourceOnDemandStartTimeout() bool {
	if o != nil && o.SourceOnDemandStartTimeout != nil {
		return true
	}

	return false
}

// SetSourceOnDemandStartTimeout gets a reference to the given string and assigns it to the SourceOnDemandStartTimeout field.
func (o *PathConf) SetSourceOnDemandStartTimeout(v string) {
	o.SourceOnDemandStartTimeout = &v
}

// GetSourceOnDemandCloseAfter returns the SourceOnDemandCloseAfter field value if set, zero value otherwise.
func (o *PathConf) GetSourceOnDemandCloseAfter() string {
	if o == nil || o.SourceOnDemandCloseAfter == nil {
		var ret string
		return ret
	}
	return *o.SourceOnDemandCloseAfter
}

// GetSourceOnDemandCloseAfterOk returns a tuple with the SourceOnDemandCloseAfter field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetSourceOnDemandCloseAfterOk() (*string, bool) {
	if o == nil || o.SourceOnDemandCloseAfter == nil {
		return nil, false
	}
	return o.SourceOnDemandCloseAfter, true
}

// HasSourceOnDemandCloseAfter returns a boolean if a field has been set.
func (o *PathConf) HasSourceOnDemandCloseAfter() bool {
	if o != nil && o.SourceOnDemandCloseAfter != nil {
		return true
	}

	return false
}

// SetSourceOnDemandCloseAfter gets a reference to the given string and assigns it to the SourceOnDemandCloseAfter field.
func (o *PathConf) SetSourceOnDemandCloseAfter(v string) {
	o.SourceOnDemandCloseAfter = &v
}

// GetSourceRedirect returns the SourceRedirect field value if set, zero value otherwise.
func (o *PathConf) GetSourceRedirect() string {
	if o == nil || o.SourceRedirect == nil {
		var ret string
		return ret
	}
	return *o.SourceRedirect
}

// GetSourceRedirectOk returns a tuple with the SourceRedirect field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetSourceRedirectOk() (*string, bool) {
	if o == nil || o.SourceRedirect == nil {
		return nil, false
	}
	return o.SourceRedirect, true
}

// HasSourceRedirect returns a boolean if a field has been set.
func (o *PathConf) HasSourceRedirect() bool {
	if o != nil && o.SourceRedirect != nil {
		return true
	}

	return false
}

// SetSourceRedirect gets a reference to the given string and assigns it to the SourceRedirect field.
func (o *PathConf) SetSourceRedirect(v string) {
	o.SourceRedirect = &v
}

// GetDisablePublisherOverride returns the DisablePublisherOverride field value if set, zero value otherwise.
func (o *PathConf) GetDisablePublisherOverride() bool {
	if o == nil || o.DisablePublisherOverride == nil {
		var ret bool
		return ret
	}
	return *o.DisablePublisherOverride
}

// GetDisablePublisherOverrideOk returns a tuple with the DisablePublisherOverride field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetDisablePublisherOverrideOk() (*bool, bool) {
	if o == nil || o.DisablePublisherOverride == nil {
		return nil, false
	}
	return o.DisablePublisherOverride, true
}

// HasDisablePublisherOverride returns a boolean if a field has been set.
func (o *PathConf) HasDisablePublisherOverride() bool {
	if o != nil && o.DisablePublisherOverride != nil {
		return true
	}

	return false
}

// SetDisablePublisherOverride gets a reference to the given bool and assigns it to the DisablePublisherOverride field.
func (o *PathConf) SetDisablePublisherOverride(v bool) {
	o.DisablePublisherOverride = &v
}

// GetFallback returns the Fallback field value if set, zero value otherwise.
func (o *PathConf) GetFallback() string {
	if o == nil || o.Fallback == nil {
		var ret string
		return ret
	}
	return *o.Fallback
}

// GetFallbackOk returns a tuple with the Fallback field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetFallbackOk() (*string, bool) {
	if o == nil || o.Fallback == nil {
		return nil, false
	}
	return o.Fallback, true
}

// HasFallback returns a boolean if a field has been set.
func (o *PathConf) HasFallback() bool {
	if o != nil && o.Fallback != nil {
		return true
	}

	return false
}

// SetFallback gets a reference to the given string and assigns it to the Fallback field.
func (o *PathConf) SetFallback(v string) {
	o.Fallback = &v
}

// GetPublishUser returns the PublishUser field value if set, zero value otherwise.
func (o *PathConf) GetPublishUser() string {
	if o == nil || o.PublishUser == nil {
		var ret string
		return ret
	}
	return *o.PublishUser
}

// GetPublishUserOk returns a tuple with the PublishUser field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetPublishUserOk() (*string, bool) {
	if o == nil || o.PublishUser == nil {
		return nil, false
	}
	return o.PublishUser, true
}

// HasPublishUser returns a boolean if a field has been set.
func (o *PathConf) HasPublishUser() bool {
	if o != nil && o.PublishUser != nil {
		return true
	}

	return false
}

// SetPublishUser gets a reference to the given string and assigns it to the PublishUser field.
func (o *PathConf) SetPublishUser(v string) {
	o.PublishUser = &v
}

// GetPublishPass returns the PublishPass field value if set, zero value otherwise.
func (o *PathConf) GetPublishPass() string {
	if o == nil || o.PublishPass == nil {
		var ret string
		return ret
	}
	return *o.PublishPass
}

// GetPublishPassOk returns a tuple with the PublishPass field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetPublishPassOk() (*string, bool) {
	if o == nil || o.PublishPass == nil {
		return nil, false
	}
	return o.PublishPass, true
}

// HasPublishPass returns a boolean if a field has been set.
func (o *PathConf) HasPublishPass() bool {
	if o != nil && o.PublishPass != nil {
		return true
	}

	return false
}

// SetPublishPass gets a reference to the given string and assigns it to the PublishPass field.
func (o *PathConf) SetPublishPass(v string) {
	o.PublishPass = &v
}

// GetPublishIPs returns the PublishIPs field value if set, zero value otherwise.
func (o *PathConf) GetPublishIPs() []string {
	if o == nil || o.PublishIPs == nil {
		var ret []string
		return ret
	}
	return *o.PublishIPs
}

// GetPublishIPsOk returns a tuple with the PublishIPs field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetPublishIPsOk() (*[]string, bool) {
	if o == nil || o.PublishIPs == nil {
		return nil, false
	}
	return o.PublishIPs, true
}

// HasPublishIPs returns a boolean if a field has been set.
func (o *PathConf) HasPublishIPs() bool {
	if o != nil && o.PublishIPs != nil {
		return true
	}

	return false
}

// SetPublishIPs gets a reference to the given []string and assigns it to the PublishIPs field.
func (o *PathConf) SetPublishIPs(v []string) {
	o.PublishIPs = &v
}

// GetReadUser returns the ReadUser field value if set, zero value otherwise.
func (o *PathConf) GetReadUser() string {
	if o == nil || o.ReadUser == nil {
		var ret string
		return ret
	}
	return *o.ReadUser
}

// GetReadUserOk returns a tuple with the ReadUser field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetReadUserOk() (*string, bool) {
	if o == nil || o.ReadUser == nil {
		return nil, false
	}
	return o.ReadUser, true
}

// HasReadUser returns a boolean if a field has been set.
func (o *PathConf) HasReadUser() bool {
	if o != nil && o.ReadUser != nil {
		return true
	}

	return false
}

// SetReadUser gets a reference to the given string and assigns it to the ReadUser field.
func (o *PathConf) SetReadUser(v string) {
	o.ReadUser = &v
}

// GetReadPass returns the ReadPass field value if set, zero value otherwise.
func (o *PathConf) GetReadPass() string {
	if o == nil || o.ReadPass == nil {
		var ret string
		return ret
	}
	return *o.ReadPass
}

// GetReadPassOk returns a tuple with the ReadPass field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetReadPassOk() (*string, bool) {
	if o == nil || o.ReadPass == nil {
		return nil, false
	}
	return o.ReadPass, true
}

// HasReadPass returns a boolean if a field has been set.
func (o *PathConf) HasReadPass() bool {
	if o != nil && o.ReadPass != nil {
		return true
	}

	return false
}

// SetReadPass gets a reference to the given string and assigns it to the ReadPass field.
func (o *PathConf) SetReadPass(v string) {
	o.ReadPass = &v
}

// GetReadIPs returns the ReadIPs field value if set, zero value otherwise.
func (o *PathConf) GetReadIPs() []string {
	if o == nil || o.ReadIPs == nil {
		var ret []string
		return ret
	}
	return *o.ReadIPs
}

// GetReadIPsOk returns a tuple with the ReadIPs field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetReadIPsOk() (*[]string, bool) {
	if o == nil || o.ReadIPs == nil {
		return nil, false
	}
	return o.ReadIPs, true
}

// HasReadIPs returns a boolean if a field has been set.
func (o *PathConf) HasReadIPs() bool {
	if o != nil && o.ReadIPs != nil {
		return true
	}

	return false
}

// SetReadIPs gets a reference to the given []string and assigns it to the ReadIPs field.
func (o *PathConf) SetReadIPs(v []string) {
	o.ReadIPs = &v
}

// GetRunOnInit returns the RunOnInit field value if set, zero value otherwise.
func (o *PathConf) GetRunOnInit() string {
	if o == nil || o.RunOnInit == nil {
		var ret string
		return ret
	}
	return *o.RunOnInit
}

// GetRunOnInitOk returns a tuple with the RunOnInit field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetRunOnInitOk() (*string, bool) {
	if o == nil || o.RunOnInit == nil {
		return nil, false
	}
	return o.RunOnInit, true
}

// HasRunOnInit returns a boolean if a field has been set.
func (o *PathConf) HasRunOnInit() bool {
	if o != nil && o.RunOnInit != nil {
		return true
	}

	return false
}

// SetRunOnInit gets a reference to the given string and assigns it to the RunOnInit field.
func (o *PathConf) SetRunOnInit(v string) {
	o.RunOnInit = &v
}

// GetRunOnInitRestart returns the RunOnInitRestart field value if set, zero value otherwise.
func (o *PathConf) GetRunOnInitRestart() bool {
	if o == nil || o.RunOnInitRestart == nil {
		var ret bool
		return ret
	}
	return *o.RunOnInitRestart
}

// GetRunOnInitRestartOk returns a tuple with the RunOnInitRestart field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetRunOnInitRestartOk() (*bool, bool) {
	if o == nil || o.RunOnInitRestart == nil {
		return nil, false
	}
	return o.RunOnInitRestart, true
}

// HasRunOnInitRestart returns a boolean if a field has been set.
func (o *PathConf) HasRunOnInitRestart() bool {
	if o != nil && o.RunOnInitRestart != nil {
		return true
	}

	return false
}

// SetRunOnInitRestart gets a reference to the given bool and assigns it to the RunOnInitRestart field.
func (o *PathConf) SetRunOnInitRestart(v bool) {
	o.RunOnInitRestart = &v
}

// GetRunOnDemand returns the RunOnDemand field value if set, zero value otherwise.
func (o *PathConf) GetRunOnDemand() string {
	if o == nil || o.RunOnDemand == nil {
		var ret string
		return ret
	}
	return *o.RunOnDemand
}

// GetRunOnDemandOk returns a tuple with the RunOnDemand field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetRunOnDemandOk() (*string, bool) {
	if o == nil || o.RunOnDemand == nil {
		return nil, false
	}
	return o.RunOnDemand, true
}

// HasRunOnDemand returns a boolean if a field has been set.
func (o *PathConf) HasRunOnDemand() bool {
	if o != nil && o.RunOnDemand != nil {
		return true
	}

	return false
}

// SetRunOnDemand gets a reference to the given string and assigns it to the RunOnDemand field.
func (o *PathConf) SetRunOnDemand(v string) {
	o.RunOnDemand = &v
}

// GetRunOnDemandRestart returns the RunOnDemandRestart field value if set, zero value otherwise.
func (o *PathConf) GetRunOnDemandRestart() bool {
	if o == nil || o.RunOnDemandRestart == nil {
		var ret bool
		return ret
	}
	return *o.RunOnDemandRestart
}

// GetRunOnDemandRestartOk returns a tuple with the RunOnDemandRestart field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetRunOnDemandRestartOk() (*bool, bool) {
	if o == nil || o.RunOnDemandRestart == nil {
		return nil, false
	}
	return o.RunOnDemandRestart, true
}

// HasRunOnDemandRestart returns a boolean if a field has been set.
func (o *PathConf) HasRunOnDemandRestart() bool {
	if o != nil && o.RunOnDemandRestart != nil {
		return true
	}

	return false
}

// SetRunOnDemandRestart gets a reference to the given bool and assigns it to the RunOnDemandRestart field.
func (o *PathConf) SetRunOnDemandRestart(v bool) {
	o.RunOnDemandRestart = &v
}

// GetRunOnDemandStartTimeout returns the RunOnDemandStartTimeout field value if set, zero value otherwise.
func (o *PathConf) GetRunOnDemandStartTimeout() string {
	if o == nil || o.RunOnDemandStartTimeout == nil {
		var ret string
		return ret
	}
	return *o.RunOnDemandStartTimeout
}

// GetRunOnDemandStartTimeoutOk returns a tuple with the RunOnDemandStartTimeout field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetRunOnDemandStartTimeoutOk() (*string, bool) {
	if o == nil || o.RunOnDemandStartTimeout == nil {
		return nil, false
	}
	return o.RunOnDemandStartTimeout, true
}

// HasRunOnDemandStartTimeout returns a boolean if a field has been set.
func (o *PathConf) HasRunOnDemandStartTimeout() bool {
	if o != nil && o.RunOnDemandStartTimeout != nil {
		return true
	}

	return false
}

// SetRunOnDemandStartTimeout gets a reference to the given string and assigns it to the RunOnDemandStartTimeout field.
func (o *PathConf) SetRunOnDemandStartTimeout(v string) {
	o.RunOnDemandStartTimeout = &v
}

// GetRunOnDemandCloseAfter returns the RunOnDemandCloseAfter field value if set, zero value otherwise.
func (o *PathConf) GetRunOnDemandCloseAfter() string {
	if o == nil || o.RunOnDemandCloseAfter == nil {
		var ret string
		return ret
	}
	return *o.RunOnDemandCloseAfter
}

// GetRunOnDemandCloseAfterOk returns a tuple with the RunOnDemandCloseAfter field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetRunOnDemandCloseAfterOk() (*string, bool) {
	if o == nil || o.RunOnDemandCloseAfter == nil {
		return nil, false
	}
	return o.RunOnDemandCloseAfter, true
}

// HasRunOnDemandCloseAfter returns a boolean if a field has been set.
func (o *PathConf) HasRunOnDemandCloseAfter() bool {
	if o != nil && o.RunOnDemandCloseAfter != nil {
		return true
	}

	return false
}

// SetRunOnDemandCloseAfter gets a reference to the given string and assigns it to the RunOnDemandCloseAfter field.
func (o *PathConf) SetRunOnDemandCloseAfter(v string) {
	o.RunOnDemandCloseAfter = &v
}

// GetPingOnPublish returns the PingOnPublish field value if set, zero value otherwise.
func (o *PathConf) GetPingOnPublish() string {
	if o == nil || o.PingOnPublish == nil {
		var ret string
		return ret
	}
	return *o.PingOnPublish
}

// GetPingOnPublishOk returns a tuple with the PingOnPublish field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetPingOnPublishOk() (*string, bool) {
	if o == nil || o.PingOnPublish == nil {
		return nil, false
	}
	return o.PingOnPublish, true
}

// HasPingOnPublish returns a boolean if a field has been set.
func (o *PathConf) HasPingOnPublish() bool {
	if o != nil && o.PingOnPublish != nil {
		return true
	}

	return false
}

// SetPingOnPublish gets a reference to the given string and assigns it to the PingOnPublish field.
func (o *PathConf) SetPingOnPublish(v string) {
	o.PingOnPublish = &v
}

// GetPingOnPublishStop returns the PingOnPublishStop field value if set, zero value otherwise.
func (o *PathConf) GetPingOnPublishStop() string {
	if o == nil || o.PingOnPublishStop == nil {
		var ret string
		return ret
	}
	return *o.PingOnPublishStop
}

// GetPingOnPublishStopOk returns a tuple with the PingOnPublishStop field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetPingOnPublishStopOk() (*string, bool) {
	if o == nil || o.PingOnPublishStop == nil {
		return nil, false
	}
	return o.PingOnPublishStop, true
}

// HasPingOnPublishStop returns a boolean if a field has been set.
func (o *PathConf) HasPingOnPublishStop() bool {
	if o != nil && o.PingOnPublishStop != nil {
		return true
	}

	return false
}

// SetPingOnPublishStop gets a reference to the given string and assigns it to the PingOnPublishStop field.
func (o *PathConf) SetPingOnPublishStop(v string) {
	o.PingOnPublishStop = &v
}

// GetRunOnPublish returns the RunOnPublish field value if set, zero value otherwise.
func (o *PathConf) GetRunOnPublish() string {
	if o == nil || o.RunOnPublish == nil {
		var ret string
		return ret
	}
	return *o.RunOnPublish
}

// GetRunOnPublishOk returns a tuple with the RunOnPublish field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetRunOnPublishOk() (*string, bool) {
	if o == nil || o.RunOnPublish == nil {
		return nil, false
	}
	return o.RunOnPublish, true
}

// HasRunOnPublish returns a boolean if a field has been set.
func (o *PathConf) HasRunOnPublish() bool {
	if o != nil && o.RunOnPublish != nil {
		return true
	}

	return false
}

// SetRunOnPublish gets a reference to the given string and assigns it to the RunOnPublish field.
func (o *PathConf) SetRunOnPublish(v string) {
	o.RunOnPublish = &v
}

// GetRunOnPublishRestart returns the RunOnPublishRestart field value if set, zero value otherwise.
func (o *PathConf) GetRunOnPublishRestart() bool {
	if o == nil || o.RunOnPublishRestart == nil {
		var ret bool
		return ret
	}
	return *o.RunOnPublishRestart
}

// GetRunOnPublishRestartOk returns a tuple with the RunOnPublishRestart field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetRunOnPublishRestartOk() (*bool, bool) {
	if o == nil || o.RunOnPublishRestart == nil {
		return nil, false
	}
	return o.RunOnPublishRestart, true
}

// HasRunOnPublishRestart returns a boolean if a field has been set.
func (o *PathConf) HasRunOnPublishRestart() bool {
	if o != nil && o.RunOnPublishRestart != nil {
		return true
	}

	return false
}

// SetRunOnPublishRestart gets a reference to the given bool and assigns it to the RunOnPublishRestart field.
func (o *PathConf) SetRunOnPublishRestart(v bool) {
	o.RunOnPublishRestart = &v
}

// GetRunOnRead returns the RunOnRead field value if set, zero value otherwise.
func (o *PathConf) GetRunOnRead() string {
	if o == nil || o.RunOnRead == nil {
		var ret string
		return ret
	}
	return *o.RunOnRead
}

// GetRunOnReadOk returns a tuple with the RunOnRead field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetRunOnReadOk() (*string, bool) {
	if o == nil || o.RunOnRead == nil {
		return nil, false
	}
	return o.RunOnRead, true
}

// HasRunOnRead returns a boolean if a field has been set.
func (o *PathConf) HasRunOnRead() bool {
	if o != nil && o.RunOnRead != nil {
		return true
	}

	return false
}

// SetRunOnRead gets a reference to the given string and assigns it to the RunOnRead field.
func (o *PathConf) SetRunOnRead(v string) {
	o.RunOnRead = &v
}

// GetRunOnReadRestart returns the RunOnReadRestart field value if set, zero value otherwise.
func (o *PathConf) GetRunOnReadRestart() bool {
	if o == nil || o.RunOnReadRestart == nil {
		var ret bool
		return ret
	}
	return *o.RunOnReadRestart
}

// GetRunOnReadRestartOk returns a tuple with the RunOnReadRestart field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PathConf) GetRunOnReadRestartOk() (*bool, bool) {
	if o == nil || o.RunOnReadRestart == nil {
		return nil, false
	}
	return o.RunOnReadRestart, true
}

// HasRunOnReadRestart returns a boolean if a field has been set.
func (o *PathConf) HasRunOnReadRestart() bool {
	if o != nil && o.RunOnReadRestart != nil {
		return true
	}

	return false
}

// SetRunOnReadRestart gets a reference to the given bool and assigns it to the RunOnReadRestart field.
func (o *PathConf) SetRunOnReadRestart(v bool) {
	o.RunOnReadRestart = &v
}

func (o PathConf) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Source != nil {
		toSerialize["source"] = o.Source
	}
	if o.SourceProtocol != nil {
		toSerialize["sourceProtocol"] = o.SourceProtocol
	}
	if o.SourceAnyPortEnable != nil {
		toSerialize["sourceAnyPortEnable"] = o.SourceAnyPortEnable
	}
	if o.SourceFingerprint != nil {
		toSerialize["sourceFingerprint"] = o.SourceFingerprint
	}
	if o.SourceOnDemand != nil {
		toSerialize["sourceOnDemand"] = o.SourceOnDemand
	}
	if o.SourceOnDemandStartTimeout != nil {
		toSerialize["sourceOnDemandStartTimeout"] = o.SourceOnDemandStartTimeout
	}
	if o.SourceOnDemandCloseAfter != nil {
		toSerialize["sourceOnDemandCloseAfter"] = o.SourceOnDemandCloseAfter
	}
	if o.SourceRedirect != nil {
		toSerialize["sourceRedirect"] = o.SourceRedirect
	}
	if o.DisablePublisherOverride != nil {
		toSerialize["disablePublisherOverride"] = o.DisablePublisherOverride
	}
	if o.Fallback != nil {
		toSerialize["fallback"] = o.Fallback
	}
	if o.PublishUser != nil {
		toSerialize["publishUser"] = o.PublishUser
	}
	if o.PublishPass != nil {
		toSerialize["publishPass"] = o.PublishPass
	}
	if o.PublishIPs != nil {
		toSerialize["publishIPs"] = o.PublishIPs
	}
	if o.ReadUser != nil {
		toSerialize["readUser"] = o.ReadUser
	}
	if o.ReadPass != nil {
		toSerialize["readPass"] = o.ReadPass
	}
	if o.ReadIPs != nil {
		toSerialize["readIPs"] = o.ReadIPs
	}
	if o.RunOnInit != nil {
		toSerialize["runOnInit"] = o.RunOnInit
	}
	if o.RunOnInitRestart != nil {
		toSerialize["runOnInitRestart"] = o.RunOnInitRestart
	}
	if o.RunOnDemand != nil {
		toSerialize["runOnDemand"] = o.RunOnDemand
	}
	if o.RunOnDemandRestart != nil {
		toSerialize["runOnDemandRestart"] = o.RunOnDemandRestart
	}
	if o.RunOnDemandStartTimeout != nil {
		toSerialize["runOnDemandStartTimeout"] = o.RunOnDemandStartTimeout
	}
	if o.RunOnDemandCloseAfter != nil {
		toSerialize["runOnDemandCloseAfter"] = o.RunOnDemandCloseAfter
	}
	if o.PingOnPublish != nil {
		toSerialize["pingOnPublish"] = o.PingOnPublish
	}
	if o.PingOnPublishStop != nil {
		toSerialize["pingOnPublishStop"] = o.PingOnPublishStop
	}
	if o.RunOnPublish != nil {
		toSerialize["runOnPublish"] = o.RunOnPublish
	}
	if o.RunOnPublishRestart != nil {
		toSerialize["runOnPublishRestart"] = o.RunOnPublishRestart
	}
	if o.RunOnRead != nil {
		toSerialize["runOnRead"] = o.RunOnRead
	}
	if o.RunOnReadRestart != nil {
		toSerialize["runOnReadRestart"] = o.RunOnReadRestart
	}
	return json.Marshal(toSerialize)
}

type NullablePathConf struct {
	value *PathConf
	isSet bool
}

func (v NullablePathConf) Get() *PathConf {
	return v.value
}

func (v *NullablePathConf) Set(val *PathConf) {
	v.value = val
	v.isSet = true
}

func (v NullablePathConf) IsSet() bool {
	return v.isSet
}

func (v *NullablePathConf) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePathConf(val *PathConf) *NullablePathConf {
	return &NullablePathConf{value: val, isSet: true}
}

func (v NullablePathConf) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePathConf) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


