/*
rtsp-simple-server API

API of rtsp-simple-server, a server and proxy that supports various protocols.

API version: 1.0.0
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package rtsp_simple_server

import (
	"encoding/json"
)

// Conf struct for Conf
type Conf struct {
	LogLevel *string `json:"logLevel,omitempty"`
	LogDestinations *[]string `json:"logDestinations,omitempty"`
	LogFile *string `json:"logFile,omitempty"`
	ReadTimeout *string `json:"readTimeout,omitempty"`
	WriteTimeout *string `json:"writeTimeout,omitempty"`
	ReadBufferCount *int32 `json:"readBufferCount,omitempty"`
	Api *bool `json:"api,omitempty"`
	ApiAddress *string `json:"apiAddress,omitempty"`
	Metrics *bool `json:"metrics,omitempty"`
	MetricsAddress *string `json:"metricsAddress,omitempty"`
	Pprof *bool `json:"pprof,omitempty"`
	PprofAddress *string `json:"pprofAddress,omitempty"`
	RunOnConnect *string `json:"runOnConnect,omitempty"`
	RunOnConnectRestart *bool `json:"runOnConnectRestart,omitempty"`
	RtspDisable *bool `json:"rtspDisable,omitempty"`
	Protocols *[]string `json:"protocols,omitempty"`
	Encryption *string `json:"encryption,omitempty"`
	RtspAddress *string `json:"rtspAddress,omitempty"`
	RtspsAddress *string `json:"rtspsAddress,omitempty"`
	RtpAddress *string `json:"rtpAddress,omitempty"`
	RtcpAddress *string `json:"rtcpAddress,omitempty"`
	MulticastIPRange *string `json:"multicastIPRange,omitempty"`
	MulticastRTPPort *int32 `json:"multicastRTPPort,omitempty"`
	MulticastRTCPPort *int32 `json:"multicastRTCPPort,omitempty"`
	ServerKey *string `json:"serverKey,omitempty"`
	ServerCert *string `json:"serverCert,omitempty"`
	AuthMethods *[]string `json:"authMethods,omitempty"`
	ReadBufferSize *int32 `json:"readBufferSize,omitempty"`
	RtmpDisable *bool `json:"rtmpDisable,omitempty"`
	RtmpAddress *string `json:"rtmpAddress,omitempty"`
	HlsDisable *bool `json:"hlsDisable,omitempty"`
	HlsAddress *string `json:"hlsAddress,omitempty"`
	HlsAlwaysRemux *bool `json:"hlsAlwaysRemux,omitempty"`
	HlsSegmentCount *int32 `json:"hlsSegmentCount,omitempty"`
	HlsSegmentDuration *string `json:"hlsSegmentDuration,omitempty"`
	HlsAllowOrigin *string `json:"hlsAllowOrigin,omitempty"`
	Paths *map[string]PathConf `json:"paths,omitempty"`
}

// NewConf instantiates a new Conf object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewConf() *Conf {
	this := Conf{}
	return &this
}

// NewConfWithDefaults instantiates a new Conf object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewConfWithDefaults() *Conf {
	this := Conf{}
	return &this
}

// GetLogLevel returns the LogLevel field value if set, zero value otherwise.
func (o *Conf) GetLogLevel() string {
	if o == nil || o.LogLevel == nil {
		var ret string
		return ret
	}
	return *o.LogLevel
}

// GetLogLevelOk returns a tuple with the LogLevel field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetLogLevelOk() (*string, bool) {
	if o == nil || o.LogLevel == nil {
		return nil, false
	}
	return o.LogLevel, true
}

// HasLogLevel returns a boolean if a field has been set.
func (o *Conf) HasLogLevel() bool {
	if o != nil && o.LogLevel != nil {
		return true
	}

	return false
}

// SetLogLevel gets a reference to the given string and assigns it to the LogLevel field.
func (o *Conf) SetLogLevel(v string) {
	o.LogLevel = &v
}

// GetLogDestinations returns the LogDestinations field value if set, zero value otherwise.
func (o *Conf) GetLogDestinations() []string {
	if o == nil || o.LogDestinations == nil {
		var ret []string
		return ret
	}
	return *o.LogDestinations
}

// GetLogDestinationsOk returns a tuple with the LogDestinations field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetLogDestinationsOk() (*[]string, bool) {
	if o == nil || o.LogDestinations == nil {
		return nil, false
	}
	return o.LogDestinations, true
}

// HasLogDestinations returns a boolean if a field has been set.
func (o *Conf) HasLogDestinations() bool {
	if o != nil && o.LogDestinations != nil {
		return true
	}

	return false
}

// SetLogDestinations gets a reference to the given []string and assigns it to the LogDestinations field.
func (o *Conf) SetLogDestinations(v []string) {
	o.LogDestinations = &v
}

// GetLogFile returns the LogFile field value if set, zero value otherwise.
func (o *Conf) GetLogFile() string {
	if o == nil || o.LogFile == nil {
		var ret string
		return ret
	}
	return *o.LogFile
}

// GetLogFileOk returns a tuple with the LogFile field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetLogFileOk() (*string, bool) {
	if o == nil || o.LogFile == nil {
		return nil, false
	}
	return o.LogFile, true
}

// HasLogFile returns a boolean if a field has been set.
func (o *Conf) HasLogFile() bool {
	if o != nil && o.LogFile != nil {
		return true
	}

	return false
}

// SetLogFile gets a reference to the given string and assigns it to the LogFile field.
func (o *Conf) SetLogFile(v string) {
	o.LogFile = &v
}

// GetReadTimeout returns the ReadTimeout field value if set, zero value otherwise.
func (o *Conf) GetReadTimeout() string {
	if o == nil || o.ReadTimeout == nil {
		var ret string
		return ret
	}
	return *o.ReadTimeout
}

// GetReadTimeoutOk returns a tuple with the ReadTimeout field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetReadTimeoutOk() (*string, bool) {
	if o == nil || o.ReadTimeout == nil {
		return nil, false
	}
	return o.ReadTimeout, true
}

// HasReadTimeout returns a boolean if a field has been set.
func (o *Conf) HasReadTimeout() bool {
	if o != nil && o.ReadTimeout != nil {
		return true
	}

	return false
}

// SetReadTimeout gets a reference to the given string and assigns it to the ReadTimeout field.
func (o *Conf) SetReadTimeout(v string) {
	o.ReadTimeout = &v
}

// GetWriteTimeout returns the WriteTimeout field value if set, zero value otherwise.
func (o *Conf) GetWriteTimeout() string {
	if o == nil || o.WriteTimeout == nil {
		var ret string
		return ret
	}
	return *o.WriteTimeout
}

// GetWriteTimeoutOk returns a tuple with the WriteTimeout field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetWriteTimeoutOk() (*string, bool) {
	if o == nil || o.WriteTimeout == nil {
		return nil, false
	}
	return o.WriteTimeout, true
}

// HasWriteTimeout returns a boolean if a field has been set.
func (o *Conf) HasWriteTimeout() bool {
	if o != nil && o.WriteTimeout != nil {
		return true
	}

	return false
}

// SetWriteTimeout gets a reference to the given string and assigns it to the WriteTimeout field.
func (o *Conf) SetWriteTimeout(v string) {
	o.WriteTimeout = &v
}

// GetReadBufferCount returns the ReadBufferCount field value if set, zero value otherwise.
func (o *Conf) GetReadBufferCount() int32 {
	if o == nil || o.ReadBufferCount == nil {
		var ret int32
		return ret
	}
	return *o.ReadBufferCount
}

// GetReadBufferCountOk returns a tuple with the ReadBufferCount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetReadBufferCountOk() (*int32, bool) {
	if o == nil || o.ReadBufferCount == nil {
		return nil, false
	}
	return o.ReadBufferCount, true
}

// HasReadBufferCount returns a boolean if a field has been set.
func (o *Conf) HasReadBufferCount() bool {
	if o != nil && o.ReadBufferCount != nil {
		return true
	}

	return false
}

// SetReadBufferCount gets a reference to the given int32 and assigns it to the ReadBufferCount field.
func (o *Conf) SetReadBufferCount(v int32) {
	o.ReadBufferCount = &v
}

// GetApi returns the Api field value if set, zero value otherwise.
func (o *Conf) GetApi() bool {
	if o == nil || o.Api == nil {
		var ret bool
		return ret
	}
	return *o.Api
}

// GetApiOk returns a tuple with the Api field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetApiOk() (*bool, bool) {
	if o == nil || o.Api == nil {
		return nil, false
	}
	return o.Api, true
}

// HasApi returns a boolean if a field has been set.
func (o *Conf) HasApi() bool {
	if o != nil && o.Api != nil {
		return true
	}

	return false
}

// SetApi gets a reference to the given bool and assigns it to the Api field.
func (o *Conf) SetApi(v bool) {
	o.Api = &v
}

// GetApiAddress returns the ApiAddress field value if set, zero value otherwise.
func (o *Conf) GetApiAddress() string {
	if o == nil || o.ApiAddress == nil {
		var ret string
		return ret
	}
	return *o.ApiAddress
}

// GetApiAddressOk returns a tuple with the ApiAddress field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetApiAddressOk() (*string, bool) {
	if o == nil || o.ApiAddress == nil {
		return nil, false
	}
	return o.ApiAddress, true
}

// HasApiAddress returns a boolean if a field has been set.
func (o *Conf) HasApiAddress() bool {
	if o != nil && o.ApiAddress != nil {
		return true
	}

	return false
}

// SetApiAddress gets a reference to the given string and assigns it to the ApiAddress field.
func (o *Conf) SetApiAddress(v string) {
	o.ApiAddress = &v
}

// GetMetrics returns the Metrics field value if set, zero value otherwise.
func (o *Conf) GetMetrics() bool {
	if o == nil || o.Metrics == nil {
		var ret bool
		return ret
	}
	return *o.Metrics
}

// GetMetricsOk returns a tuple with the Metrics field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetMetricsOk() (*bool, bool) {
	if o == nil || o.Metrics == nil {
		return nil, false
	}
	return o.Metrics, true
}

// HasMetrics returns a boolean if a field has been set.
func (o *Conf) HasMetrics() bool {
	if o != nil && o.Metrics != nil {
		return true
	}

	return false
}

// SetMetrics gets a reference to the given bool and assigns it to the Metrics field.
func (o *Conf) SetMetrics(v bool) {
	o.Metrics = &v
}

// GetMetricsAddress returns the MetricsAddress field value if set, zero value otherwise.
func (o *Conf) GetMetricsAddress() string {
	if o == nil || o.MetricsAddress == nil {
		var ret string
		return ret
	}
	return *o.MetricsAddress
}

// GetMetricsAddressOk returns a tuple with the MetricsAddress field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetMetricsAddressOk() (*string, bool) {
	if o == nil || o.MetricsAddress == nil {
		return nil, false
	}
	return o.MetricsAddress, true
}

// HasMetricsAddress returns a boolean if a field has been set.
func (o *Conf) HasMetricsAddress() bool {
	if o != nil && o.MetricsAddress != nil {
		return true
	}

	return false
}

// SetMetricsAddress gets a reference to the given string and assigns it to the MetricsAddress field.
func (o *Conf) SetMetricsAddress(v string) {
	o.MetricsAddress = &v
}

// GetPprof returns the Pprof field value if set, zero value otherwise.
func (o *Conf) GetPprof() bool {
	if o == nil || o.Pprof == nil {
		var ret bool
		return ret
	}
	return *o.Pprof
}

// GetPprofOk returns a tuple with the Pprof field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetPprofOk() (*bool, bool) {
	if o == nil || o.Pprof == nil {
		return nil, false
	}
	return o.Pprof, true
}

// HasPprof returns a boolean if a field has been set.
func (o *Conf) HasPprof() bool {
	if o != nil && o.Pprof != nil {
		return true
	}

	return false
}

// SetPprof gets a reference to the given bool and assigns it to the Pprof field.
func (o *Conf) SetPprof(v bool) {
	o.Pprof = &v
}

// GetPprofAddress returns the PprofAddress field value if set, zero value otherwise.
func (o *Conf) GetPprofAddress() string {
	if o == nil || o.PprofAddress == nil {
		var ret string
		return ret
	}
	return *o.PprofAddress
}

// GetPprofAddressOk returns a tuple with the PprofAddress field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetPprofAddressOk() (*string, bool) {
	if o == nil || o.PprofAddress == nil {
		return nil, false
	}
	return o.PprofAddress, true
}

// HasPprofAddress returns a boolean if a field has been set.
func (o *Conf) HasPprofAddress() bool {
	if o != nil && o.PprofAddress != nil {
		return true
	}

	return false
}

// SetPprofAddress gets a reference to the given string and assigns it to the PprofAddress field.
func (o *Conf) SetPprofAddress(v string) {
	o.PprofAddress = &v
}

// GetRunOnConnect returns the RunOnConnect field value if set, zero value otherwise.
func (o *Conf) GetRunOnConnect() string {
	if o == nil || o.RunOnConnect == nil {
		var ret string
		return ret
	}
	return *o.RunOnConnect
}

// GetRunOnConnectOk returns a tuple with the RunOnConnect field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetRunOnConnectOk() (*string, bool) {
	if o == nil || o.RunOnConnect == nil {
		return nil, false
	}
	return o.RunOnConnect, true
}

// HasRunOnConnect returns a boolean if a field has been set.
func (o *Conf) HasRunOnConnect() bool {
	if o != nil && o.RunOnConnect != nil {
		return true
	}

	return false
}

// SetRunOnConnect gets a reference to the given string and assigns it to the RunOnConnect field.
func (o *Conf) SetRunOnConnect(v string) {
	o.RunOnConnect = &v
}

// GetRunOnConnectRestart returns the RunOnConnectRestart field value if set, zero value otherwise.
func (o *Conf) GetRunOnConnectRestart() bool {
	if o == nil || o.RunOnConnectRestart == nil {
		var ret bool
		return ret
	}
	return *o.RunOnConnectRestart
}

// GetRunOnConnectRestartOk returns a tuple with the RunOnConnectRestart field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetRunOnConnectRestartOk() (*bool, bool) {
	if o == nil || o.RunOnConnectRestart == nil {
		return nil, false
	}
	return o.RunOnConnectRestart, true
}

// HasRunOnConnectRestart returns a boolean if a field has been set.
func (o *Conf) HasRunOnConnectRestart() bool {
	if o != nil && o.RunOnConnectRestart != nil {
		return true
	}

	return false
}

// SetRunOnConnectRestart gets a reference to the given bool and assigns it to the RunOnConnectRestart field.
func (o *Conf) SetRunOnConnectRestart(v bool) {
	o.RunOnConnectRestart = &v
}

// GetRtspDisable returns the RtspDisable field value if set, zero value otherwise.
func (o *Conf) GetRtspDisable() bool {
	if o == nil || o.RtspDisable == nil {
		var ret bool
		return ret
	}
	return *o.RtspDisable
}

// GetRtspDisableOk returns a tuple with the RtspDisable field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetRtspDisableOk() (*bool, bool) {
	if o == nil || o.RtspDisable == nil {
		return nil, false
	}
	return o.RtspDisable, true
}

// HasRtspDisable returns a boolean if a field has been set.
func (o *Conf) HasRtspDisable() bool {
	if o != nil && o.RtspDisable != nil {
		return true
	}

	return false
}

// SetRtspDisable gets a reference to the given bool and assigns it to the RtspDisable field.
func (o *Conf) SetRtspDisable(v bool) {
	o.RtspDisable = &v
}

// GetProtocols returns the Protocols field value if set, zero value otherwise.
func (o *Conf) GetProtocols() []string {
	if o == nil || o.Protocols == nil {
		var ret []string
		return ret
	}
	return *o.Protocols
}

// GetProtocolsOk returns a tuple with the Protocols field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetProtocolsOk() (*[]string, bool) {
	if o == nil || o.Protocols == nil {
		return nil, false
	}
	return o.Protocols, true
}

// HasProtocols returns a boolean if a field has been set.
func (o *Conf) HasProtocols() bool {
	if o != nil && o.Protocols != nil {
		return true
	}

	return false
}

// SetProtocols gets a reference to the given []string and assigns it to the Protocols field.
func (o *Conf) SetProtocols(v []string) {
	o.Protocols = &v
}

// GetEncryption returns the Encryption field value if set, zero value otherwise.
func (o *Conf) GetEncryption() string {
	if o == nil || o.Encryption == nil {
		var ret string
		return ret
	}
	return *o.Encryption
}

// GetEncryptionOk returns a tuple with the Encryption field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetEncryptionOk() (*string, bool) {
	if o == nil || o.Encryption == nil {
		return nil, false
	}
	return o.Encryption, true
}

// HasEncryption returns a boolean if a field has been set.
func (o *Conf) HasEncryption() bool {
	if o != nil && o.Encryption != nil {
		return true
	}

	return false
}

// SetEncryption gets a reference to the given string and assigns it to the Encryption field.
func (o *Conf) SetEncryption(v string) {
	o.Encryption = &v
}

// GetRtspAddress returns the RtspAddress field value if set, zero value otherwise.
func (o *Conf) GetRtspAddress() string {
	if o == nil || o.RtspAddress == nil {
		var ret string
		return ret
	}
	return *o.RtspAddress
}

// GetRtspAddressOk returns a tuple with the RtspAddress field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetRtspAddressOk() (*string, bool) {
	if o == nil || o.RtspAddress == nil {
		return nil, false
	}
	return o.RtspAddress, true
}

// HasRtspAddress returns a boolean if a field has been set.
func (o *Conf) HasRtspAddress() bool {
	if o != nil && o.RtspAddress != nil {
		return true
	}

	return false
}

// SetRtspAddress gets a reference to the given string and assigns it to the RtspAddress field.
func (o *Conf) SetRtspAddress(v string) {
	o.RtspAddress = &v
}

// GetRtspsAddress returns the RtspsAddress field value if set, zero value otherwise.
func (o *Conf) GetRtspsAddress() string {
	if o == nil || o.RtspsAddress == nil {
		var ret string
		return ret
	}
	return *o.RtspsAddress
}

// GetRtspsAddressOk returns a tuple with the RtspsAddress field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetRtspsAddressOk() (*string, bool) {
	if o == nil || o.RtspsAddress == nil {
		return nil, false
	}
	return o.RtspsAddress, true
}

// HasRtspsAddress returns a boolean if a field has been set.
func (o *Conf) HasRtspsAddress() bool {
	if o != nil && o.RtspsAddress != nil {
		return true
	}

	return false
}

// SetRtspsAddress gets a reference to the given string and assigns it to the RtspsAddress field.
func (o *Conf) SetRtspsAddress(v string) {
	o.RtspsAddress = &v
}

// GetRtpAddress returns the RtpAddress field value if set, zero value otherwise.
func (o *Conf) GetRtpAddress() string {
	if o == nil || o.RtpAddress == nil {
		var ret string
		return ret
	}
	return *o.RtpAddress
}

// GetRtpAddressOk returns a tuple with the RtpAddress field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetRtpAddressOk() (*string, bool) {
	if o == nil || o.RtpAddress == nil {
		return nil, false
	}
	return o.RtpAddress, true
}

// HasRtpAddress returns a boolean if a field has been set.
func (o *Conf) HasRtpAddress() bool {
	if o != nil && o.RtpAddress != nil {
		return true
	}

	return false
}

// SetRtpAddress gets a reference to the given string and assigns it to the RtpAddress field.
func (o *Conf) SetRtpAddress(v string) {
	o.RtpAddress = &v
}

// GetRtcpAddress returns the RtcpAddress field value if set, zero value otherwise.
func (o *Conf) GetRtcpAddress() string {
	if o == nil || o.RtcpAddress == nil {
		var ret string
		return ret
	}
	return *o.RtcpAddress
}

// GetRtcpAddressOk returns a tuple with the RtcpAddress field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetRtcpAddressOk() (*string, bool) {
	if o == nil || o.RtcpAddress == nil {
		return nil, false
	}
	return o.RtcpAddress, true
}

// HasRtcpAddress returns a boolean if a field has been set.
func (o *Conf) HasRtcpAddress() bool {
	if o != nil && o.RtcpAddress != nil {
		return true
	}

	return false
}

// SetRtcpAddress gets a reference to the given string and assigns it to the RtcpAddress field.
func (o *Conf) SetRtcpAddress(v string) {
	o.RtcpAddress = &v
}

// GetMulticastIPRange returns the MulticastIPRange field value if set, zero value otherwise.
func (o *Conf) GetMulticastIPRange() string {
	if o == nil || o.MulticastIPRange == nil {
		var ret string
		return ret
	}
	return *o.MulticastIPRange
}

// GetMulticastIPRangeOk returns a tuple with the MulticastIPRange field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetMulticastIPRangeOk() (*string, bool) {
	if o == nil || o.MulticastIPRange == nil {
		return nil, false
	}
	return o.MulticastIPRange, true
}

// HasMulticastIPRange returns a boolean if a field has been set.
func (o *Conf) HasMulticastIPRange() bool {
	if o != nil && o.MulticastIPRange != nil {
		return true
	}

	return false
}

// SetMulticastIPRange gets a reference to the given string and assigns it to the MulticastIPRange field.
func (o *Conf) SetMulticastIPRange(v string) {
	o.MulticastIPRange = &v
}

// GetMulticastRTPPort returns the MulticastRTPPort field value if set, zero value otherwise.
func (o *Conf) GetMulticastRTPPort() int32 {
	if o == nil || o.MulticastRTPPort == nil {
		var ret int32
		return ret
	}
	return *o.MulticastRTPPort
}

// GetMulticastRTPPortOk returns a tuple with the MulticastRTPPort field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetMulticastRTPPortOk() (*int32, bool) {
	if o == nil || o.MulticastRTPPort == nil {
		return nil, false
	}
	return o.MulticastRTPPort, true
}

// HasMulticastRTPPort returns a boolean if a field has been set.
func (o *Conf) HasMulticastRTPPort() bool {
	if o != nil && o.MulticastRTPPort != nil {
		return true
	}

	return false
}

// SetMulticastRTPPort gets a reference to the given int32 and assigns it to the MulticastRTPPort field.
func (o *Conf) SetMulticastRTPPort(v int32) {
	o.MulticastRTPPort = &v
}

// GetMulticastRTCPPort returns the MulticastRTCPPort field value if set, zero value otherwise.
func (o *Conf) GetMulticastRTCPPort() int32 {
	if o == nil || o.MulticastRTCPPort == nil {
		var ret int32
		return ret
	}
	return *o.MulticastRTCPPort
}

// GetMulticastRTCPPortOk returns a tuple with the MulticastRTCPPort field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetMulticastRTCPPortOk() (*int32, bool) {
	if o == nil || o.MulticastRTCPPort == nil {
		return nil, false
	}
	return o.MulticastRTCPPort, true
}

// HasMulticastRTCPPort returns a boolean if a field has been set.
func (o *Conf) HasMulticastRTCPPort() bool {
	if o != nil && o.MulticastRTCPPort != nil {
		return true
	}

	return false
}

// SetMulticastRTCPPort gets a reference to the given int32 and assigns it to the MulticastRTCPPort field.
func (o *Conf) SetMulticastRTCPPort(v int32) {
	o.MulticastRTCPPort = &v
}

// GetServerKey returns the ServerKey field value if set, zero value otherwise.
func (o *Conf) GetServerKey() string {
	if o == nil || o.ServerKey == nil {
		var ret string
		return ret
	}
	return *o.ServerKey
}

// GetServerKeyOk returns a tuple with the ServerKey field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetServerKeyOk() (*string, bool) {
	if o == nil || o.ServerKey == nil {
		return nil, false
	}
	return o.ServerKey, true
}

// HasServerKey returns a boolean if a field has been set.
func (o *Conf) HasServerKey() bool {
	if o != nil && o.ServerKey != nil {
		return true
	}

	return false
}

// SetServerKey gets a reference to the given string and assigns it to the ServerKey field.
func (o *Conf) SetServerKey(v string) {
	o.ServerKey = &v
}

// GetServerCert returns the ServerCert field value if set, zero value otherwise.
func (o *Conf) GetServerCert() string {
	if o == nil || o.ServerCert == nil {
		var ret string
		return ret
	}
	return *o.ServerCert
}

// GetServerCertOk returns a tuple with the ServerCert field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetServerCertOk() (*string, bool) {
	if o == nil || o.ServerCert == nil {
		return nil, false
	}
	return o.ServerCert, true
}

// HasServerCert returns a boolean if a field has been set.
func (o *Conf) HasServerCert() bool {
	if o != nil && o.ServerCert != nil {
		return true
	}

	return false
}

// SetServerCert gets a reference to the given string and assigns it to the ServerCert field.
func (o *Conf) SetServerCert(v string) {
	o.ServerCert = &v
}

// GetAuthMethods returns the AuthMethods field value if set, zero value otherwise.
func (o *Conf) GetAuthMethods() []string {
	if o == nil || o.AuthMethods == nil {
		var ret []string
		return ret
	}
	return *o.AuthMethods
}

// GetAuthMethodsOk returns a tuple with the AuthMethods field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetAuthMethodsOk() (*[]string, bool) {
	if o == nil || o.AuthMethods == nil {
		return nil, false
	}
	return o.AuthMethods, true
}

// HasAuthMethods returns a boolean if a field has been set.
func (o *Conf) HasAuthMethods() bool {
	if o != nil && o.AuthMethods != nil {
		return true
	}

	return false
}

// SetAuthMethods gets a reference to the given []string and assigns it to the AuthMethods field.
func (o *Conf) SetAuthMethods(v []string) {
	o.AuthMethods = &v
}

// GetReadBufferSize returns the ReadBufferSize field value if set, zero value otherwise.
func (o *Conf) GetReadBufferSize() int32 {
	if o == nil || o.ReadBufferSize == nil {
		var ret int32
		return ret
	}
	return *o.ReadBufferSize
}

// GetReadBufferSizeOk returns a tuple with the ReadBufferSize field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetReadBufferSizeOk() (*int32, bool) {
	if o == nil || o.ReadBufferSize == nil {
		return nil, false
	}
	return o.ReadBufferSize, true
}

// HasReadBufferSize returns a boolean if a field has been set.
func (o *Conf) HasReadBufferSize() bool {
	if o != nil && o.ReadBufferSize != nil {
		return true
	}

	return false
}

// SetReadBufferSize gets a reference to the given int32 and assigns it to the ReadBufferSize field.
func (o *Conf) SetReadBufferSize(v int32) {
	o.ReadBufferSize = &v
}

// GetRtmpDisable returns the RtmpDisable field value if set, zero value otherwise.
func (o *Conf) GetRtmpDisable() bool {
	if o == nil || o.RtmpDisable == nil {
		var ret bool
		return ret
	}
	return *o.RtmpDisable
}

// GetRtmpDisableOk returns a tuple with the RtmpDisable field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetRtmpDisableOk() (*bool, bool) {
	if o == nil || o.RtmpDisable == nil {
		return nil, false
	}
	return o.RtmpDisable, true
}

// HasRtmpDisable returns a boolean if a field has been set.
func (o *Conf) HasRtmpDisable() bool {
	if o != nil && o.RtmpDisable != nil {
		return true
	}

	return false
}

// SetRtmpDisable gets a reference to the given bool and assigns it to the RtmpDisable field.
func (o *Conf) SetRtmpDisable(v bool) {
	o.RtmpDisable = &v
}

// GetRtmpAddress returns the RtmpAddress field value if set, zero value otherwise.
func (o *Conf) GetRtmpAddress() string {
	if o == nil || o.RtmpAddress == nil {
		var ret string
		return ret
	}
	return *o.RtmpAddress
}

// GetRtmpAddressOk returns a tuple with the RtmpAddress field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetRtmpAddressOk() (*string, bool) {
	if o == nil || o.RtmpAddress == nil {
		return nil, false
	}
	return o.RtmpAddress, true
}

// HasRtmpAddress returns a boolean if a field has been set.
func (o *Conf) HasRtmpAddress() bool {
	if o != nil && o.RtmpAddress != nil {
		return true
	}

	return false
}

// SetRtmpAddress gets a reference to the given string and assigns it to the RtmpAddress field.
func (o *Conf) SetRtmpAddress(v string) {
	o.RtmpAddress = &v
}

// GetHlsDisable returns the HlsDisable field value if set, zero value otherwise.
func (o *Conf) GetHlsDisable() bool {
	if o == nil || o.HlsDisable == nil {
		var ret bool
		return ret
	}
	return *o.HlsDisable
}

// GetHlsDisableOk returns a tuple with the HlsDisable field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetHlsDisableOk() (*bool, bool) {
	if o == nil || o.HlsDisable == nil {
		return nil, false
	}
	return o.HlsDisable, true
}

// HasHlsDisable returns a boolean if a field has been set.
func (o *Conf) HasHlsDisable() bool {
	if o != nil && o.HlsDisable != nil {
		return true
	}

	return false
}

// SetHlsDisable gets a reference to the given bool and assigns it to the HlsDisable field.
func (o *Conf) SetHlsDisable(v bool) {
	o.HlsDisable = &v
}

// GetHlsAddress returns the HlsAddress field value if set, zero value otherwise.
func (o *Conf) GetHlsAddress() string {
	if o == nil || o.HlsAddress == nil {
		var ret string
		return ret
	}
	return *o.HlsAddress
}

// GetHlsAddressOk returns a tuple with the HlsAddress field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetHlsAddressOk() (*string, bool) {
	if o == nil || o.HlsAddress == nil {
		return nil, false
	}
	return o.HlsAddress, true
}

// HasHlsAddress returns a boolean if a field has been set.
func (o *Conf) HasHlsAddress() bool {
	if o != nil && o.HlsAddress != nil {
		return true
	}

	return false
}

// SetHlsAddress gets a reference to the given string and assigns it to the HlsAddress field.
func (o *Conf) SetHlsAddress(v string) {
	o.HlsAddress = &v
}

// GetHlsAlwaysRemux returns the HlsAlwaysRemux field value if set, zero value otherwise.
func (o *Conf) GetHlsAlwaysRemux() bool {
	if o == nil || o.HlsAlwaysRemux == nil {
		var ret bool
		return ret
	}
	return *o.HlsAlwaysRemux
}

// GetHlsAlwaysRemuxOk returns a tuple with the HlsAlwaysRemux field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetHlsAlwaysRemuxOk() (*bool, bool) {
	if o == nil || o.HlsAlwaysRemux == nil {
		return nil, false
	}
	return o.HlsAlwaysRemux, true
}

// HasHlsAlwaysRemux returns a boolean if a field has been set.
func (o *Conf) HasHlsAlwaysRemux() bool {
	if o != nil && o.HlsAlwaysRemux != nil {
		return true
	}

	return false
}

// SetHlsAlwaysRemux gets a reference to the given bool and assigns it to the HlsAlwaysRemux field.
func (o *Conf) SetHlsAlwaysRemux(v bool) {
	o.HlsAlwaysRemux = &v
}

// GetHlsSegmentCount returns the HlsSegmentCount field value if set, zero value otherwise.
func (o *Conf) GetHlsSegmentCount() int32 {
	if o == nil || o.HlsSegmentCount == nil {
		var ret int32
		return ret
	}
	return *o.HlsSegmentCount
}

// GetHlsSegmentCountOk returns a tuple with the HlsSegmentCount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetHlsSegmentCountOk() (*int32, bool) {
	if o == nil || o.HlsSegmentCount == nil {
		return nil, false
	}
	return o.HlsSegmentCount, true
}

// HasHlsSegmentCount returns a boolean if a field has been set.
func (o *Conf) HasHlsSegmentCount() bool {
	if o != nil && o.HlsSegmentCount != nil {
		return true
	}

	return false
}

// SetHlsSegmentCount gets a reference to the given int32 and assigns it to the HlsSegmentCount field.
func (o *Conf) SetHlsSegmentCount(v int32) {
	o.HlsSegmentCount = &v
}

// GetHlsSegmentDuration returns the HlsSegmentDuration field value if set, zero value otherwise.
func (o *Conf) GetHlsSegmentDuration() string {
	if o == nil || o.HlsSegmentDuration == nil {
		var ret string
		return ret
	}
	return *o.HlsSegmentDuration
}

// GetHlsSegmentDurationOk returns a tuple with the HlsSegmentDuration field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetHlsSegmentDurationOk() (*string, bool) {
	if o == nil || o.HlsSegmentDuration == nil {
		return nil, false
	}
	return o.HlsSegmentDuration, true
}

// HasHlsSegmentDuration returns a boolean if a field has been set.
func (o *Conf) HasHlsSegmentDuration() bool {
	if o != nil && o.HlsSegmentDuration != nil {
		return true
	}

	return false
}

// SetHlsSegmentDuration gets a reference to the given string and assigns it to the HlsSegmentDuration field.
func (o *Conf) SetHlsSegmentDuration(v string) {
	o.HlsSegmentDuration = &v
}

// GetHlsAllowOrigin returns the HlsAllowOrigin field value if set, zero value otherwise.
func (o *Conf) GetHlsAllowOrigin() string {
	if o == nil || o.HlsAllowOrigin == nil {
		var ret string
		return ret
	}
	return *o.HlsAllowOrigin
}

// GetHlsAllowOriginOk returns a tuple with the HlsAllowOrigin field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetHlsAllowOriginOk() (*string, bool) {
	if o == nil || o.HlsAllowOrigin == nil {
		return nil, false
	}
	return o.HlsAllowOrigin, true
}

// HasHlsAllowOrigin returns a boolean if a field has been set.
func (o *Conf) HasHlsAllowOrigin() bool {
	if o != nil && o.HlsAllowOrigin != nil {
		return true
	}

	return false
}

// SetHlsAllowOrigin gets a reference to the given string and assigns it to the HlsAllowOrigin field.
func (o *Conf) SetHlsAllowOrigin(v string) {
	o.HlsAllowOrigin = &v
}

// GetPaths returns the Paths field value if set, zero value otherwise.
func (o *Conf) GetPaths() map[string]PathConf {
	if o == nil || o.Paths == nil {
		var ret map[string]PathConf
		return ret
	}
	return *o.Paths
}

// GetPathsOk returns a tuple with the Paths field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Conf) GetPathsOk() (*map[string]PathConf, bool) {
	if o == nil || o.Paths == nil {
		return nil, false
	}
	return o.Paths, true
}

// HasPaths returns a boolean if a field has been set.
func (o *Conf) HasPaths() bool {
	if o != nil && o.Paths != nil {
		return true
	}

	return false
}

// SetPaths gets a reference to the given map[string]PathConf and assigns it to the Paths field.
func (o *Conf) SetPaths(v map[string]PathConf) {
	o.Paths = &v
}

func (o Conf) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.LogLevel != nil {
		toSerialize["logLevel"] = o.LogLevel
	}
	if o.LogDestinations != nil {
		toSerialize["logDestinations"] = o.LogDestinations
	}
	if o.LogFile != nil {
		toSerialize["logFile"] = o.LogFile
	}
	if o.ReadTimeout != nil {
		toSerialize["readTimeout"] = o.ReadTimeout
	}
	if o.WriteTimeout != nil {
		toSerialize["writeTimeout"] = o.WriteTimeout
	}
	if o.ReadBufferCount != nil {
		toSerialize["readBufferCount"] = o.ReadBufferCount
	}
	if o.Api != nil {
		toSerialize["api"] = o.Api
	}
	if o.ApiAddress != nil {
		toSerialize["apiAddress"] = o.ApiAddress
	}
	if o.Metrics != nil {
		toSerialize["metrics"] = o.Metrics
	}
	if o.MetricsAddress != nil {
		toSerialize["metricsAddress"] = o.MetricsAddress
	}
	if o.Pprof != nil {
		toSerialize["pprof"] = o.Pprof
	}
	if o.PprofAddress != nil {
		toSerialize["pprofAddress"] = o.PprofAddress
	}
	if o.RunOnConnect != nil {
		toSerialize["runOnConnect"] = o.RunOnConnect
	}
	if o.RunOnConnectRestart != nil {
		toSerialize["runOnConnectRestart"] = o.RunOnConnectRestart
	}
	if o.RtspDisable != nil {
		toSerialize["rtspDisable"] = o.RtspDisable
	}
	if o.Protocols != nil {
		toSerialize["protocols"] = o.Protocols
	}
	if o.Encryption != nil {
		toSerialize["encryption"] = o.Encryption
	}
	if o.RtspAddress != nil {
		toSerialize["rtspAddress"] = o.RtspAddress
	}
	if o.RtspsAddress != nil {
		toSerialize["rtspsAddress"] = o.RtspsAddress
	}
	if o.RtpAddress != nil {
		toSerialize["rtpAddress"] = o.RtpAddress
	}
	if o.RtcpAddress != nil {
		toSerialize["rtcpAddress"] = o.RtcpAddress
	}
	if o.MulticastIPRange != nil {
		toSerialize["multicastIPRange"] = o.MulticastIPRange
	}
	if o.MulticastRTPPort != nil {
		toSerialize["multicastRTPPort"] = o.MulticastRTPPort
	}
	if o.MulticastRTCPPort != nil {
		toSerialize["multicastRTCPPort"] = o.MulticastRTCPPort
	}
	if o.ServerKey != nil {
		toSerialize["serverKey"] = o.ServerKey
	}
	if o.ServerCert != nil {
		toSerialize["serverCert"] = o.ServerCert
	}
	if o.AuthMethods != nil {
		toSerialize["authMethods"] = o.AuthMethods
	}
	if o.ReadBufferSize != nil {
		toSerialize["readBufferSize"] = o.ReadBufferSize
	}
	if o.RtmpDisable != nil {
		toSerialize["rtmpDisable"] = o.RtmpDisable
	}
	if o.RtmpAddress != nil {
		toSerialize["rtmpAddress"] = o.RtmpAddress
	}
	if o.HlsDisable != nil {
		toSerialize["hlsDisable"] = o.HlsDisable
	}
	if o.HlsAddress != nil {
		toSerialize["hlsAddress"] = o.HlsAddress
	}
	if o.HlsAlwaysRemux != nil {
		toSerialize["hlsAlwaysRemux"] = o.HlsAlwaysRemux
	}
	if o.HlsSegmentCount != nil {
		toSerialize["hlsSegmentCount"] = o.HlsSegmentCount
	}
	if o.HlsSegmentDuration != nil {
		toSerialize["hlsSegmentDuration"] = o.HlsSegmentDuration
	}
	if o.HlsAllowOrigin != nil {
		toSerialize["hlsAllowOrigin"] = o.HlsAllowOrigin
	}
	if o.Paths != nil {
		toSerialize["paths"] = o.Paths
	}
	return json.Marshal(toSerialize)
}

type NullableConf struct {
	value *Conf
	isSet bool
}

func (v NullableConf) Get() *Conf {
	return v.value
}

func (v *NullableConf) Set(val *Conf) {
	v.value = val
	v.isSet = true
}

func (v NullableConf) IsSet() bool {
	return v.isSet
}

func (v *NullableConf) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableConf(val *Conf) *NullableConf {
	return &NullableConf{value: val, isSet: true}
}

func (v NullableConf) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableConf) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


