/*
rtsp-simple-server API

API of rtsp-simple-server, a server and proxy that supports various protocols.

API version: 1.0.0
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package rtsp_simple_server

import (
	"encoding/json"
)

// RTSPSession struct for RTSPSession
type RTSPSession struct {
	RemoteAddr *string `json:"remoteAddr,omitempty"`
	State *string `json:"state,omitempty"`
}

// NewRTSPSession instantiates a new RTSPSession object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewRTSPSession() *RTSPSession {
	this := RTSPSession{}
	return &this
}

// NewRTSPSessionWithDefaults instantiates a new RTSPSession object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewRTSPSessionWithDefaults() *RTSPSession {
	this := RTSPSession{}
	return &this
}

// GetRemoteAddr returns the RemoteAddr field value if set, zero value otherwise.
func (o *RTSPSession) GetRemoteAddr() string {
	if o == nil || o.RemoteAddr == nil {
		var ret string
		return ret
	}
	return *o.RemoteAddr
}

// GetRemoteAddrOk returns a tuple with the RemoteAddr field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RTSPSession) GetRemoteAddrOk() (*string, bool) {
	if o == nil || o.RemoteAddr == nil {
		return nil, false
	}
	return o.RemoteAddr, true
}

// HasRemoteAddr returns a boolean if a field has been set.
func (o *RTSPSession) HasRemoteAddr() bool {
	if o != nil && o.RemoteAddr != nil {
		return true
	}

	return false
}

// SetRemoteAddr gets a reference to the given string and assigns it to the RemoteAddr field.
func (o *RTSPSession) SetRemoteAddr(v string) {
	o.RemoteAddr = &v
}

// GetState returns the State field value if set, zero value otherwise.
func (o *RTSPSession) GetState() string {
	if o == nil || o.State == nil {
		var ret string
		return ret
	}
	return *o.State
}

// GetStateOk returns a tuple with the State field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RTSPSession) GetStateOk() (*string, bool) {
	if o == nil || o.State == nil {
		return nil, false
	}
	return o.State, true
}

// HasState returns a boolean if a field has been set.
func (o *RTSPSession) HasState() bool {
	if o != nil && o.State != nil {
		return true
	}

	return false
}

// SetState gets a reference to the given string and assigns it to the State field.
func (o *RTSPSession) SetState(v string) {
	o.State = &v
}

func (o RTSPSession) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.RemoteAddr != nil {
		toSerialize["remoteAddr"] = o.RemoteAddr
	}
	if o.State != nil {
		toSerialize["state"] = o.State
	}
	return json.Marshal(toSerialize)
}

type NullableRTSPSession struct {
	value *RTSPSession
	isSet bool
}

func (v NullableRTSPSession) Get() *RTSPSession {
	return v.value
}

func (v *NullableRTSPSession) Set(val *RTSPSession) {
	v.value = val
	v.isSet = true
}

func (v NullableRTSPSession) IsSet() bool {
	return v.isSet
}

func (v *NullableRTSPSession) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableRTSPSession(val *RTSPSession) *NullableRTSPSession {
	return &NullableRTSPSession{value: val, isSet: true}
}

func (v NullableRTSPSession) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableRTSPSession) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


